events {
    worker_connections 1024; # Maximum number of connections per process
}

http {
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    # Define upstream backend servers
    upstream iris-apis {
        # Define API instances by their Docker Compose service name and internal port
        server mlops-iris-api:8000;
        # Optional -> Specify a strategy (default: Round Robin)
        # least_conn; # For the Least Connections strategy
        # ip_hash; # For IP Hash Strategy
    }

    # Defining our http server
    server {
        listen 80;
        server_name localhost;

    # Redirects all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # Defining our virtual server
    server {
        listen 443 ssl; # enable SSL
        server_name localhost; # Domain name or IP that this server block manages

        # Paths to SSL certificates inside the Nginx container
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        # SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3; # Only allow modern versions of TLS
        ssl_ciphers HIGH:!aNULL:!MD5; # List of allowed cipher suites
        ssl_prefer_server_ciphers on; # Prefer server ciphers

        # All requests that start with /predict/ will be handled here
        location /predict {

            auth_basic "API Access Protected"; # Message displayed to the user
            auth_basic_user_file /etc/nginx/.htpasswd; # Path to the .htpasswd file in the container

            # proxy_pass: Redirects the request to the backend service
            proxy_pass http://iris-apis;
            # 8000 is the internal port the API listens on.
            # proxy_pass http://mlops-iris-api:8000;
            limit_req zone=apilimit burst=5 nodelay;


            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on; # Active le module stub_status
            access_log off; # Do not log access to this endpoint
            allow 127.0.0.1; # Allow access only from localhost (IPv4)
            allow ::1; # Allow access from localhost (IPv6)
            allow 172.21.0.0/16; # Or from the Docker network
            deny all; # Blocks all other access
        }
    }
}

